# SlagFieldManagement

./: .gitignore  SlagFieldManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SlagFieldManagement.Api/: Dockerfile  Program.cs  SlagFieldManagement.Api.csproj  SlagFieldManagement.Api.http  appsettings.Development.json
SlagFieldManagement.Api/Controllers/: BucketController.cs  SlagFieldPlacesController.cs
SlagFieldManagement.Api/Controllers/SlagFieldController/: SlagFieldController.cs
SlagFieldManagement.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs  TruncateDataExtensions.cs
SlagFieldManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
SlagFieldManagement.Api/Properties/: launchSettings.json
SlagFieldManagement.Application/: DependencyInjection.cs  (+1 more)
SlagFieldManagement.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SlagFieldManagement.Infrastructure.csproj
SlagFieldManagement.Infrastructure/Data/Configurations/: BucketConfiguration.cs  MaterialConfiguration.cs  MaterialSettingsConfiguration.cs  RoleConfiguration.cs  SlagFieldPlaceConfiguration.cs  SlagFieldPlaceEventConfiguration.cs  SlagFieldStateConfiguration.cs  SlagFieldStateEventConfiguration.cs  SlagFieldStockConfiguration.cs  UserConfiguration.cs
SlagFieldManagement.Infrastructure/EventStores/: SlagFieldPlaceEvent.cs  SlagFieldStateEvent.cs
SlagFieldManagement.Infrastructure/Migrations/: 20250430065414_CreateDatabase.Designer.cs  20250430065414_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
SlagFieldManagement.Infrastructure/Repositories/: BucketRepository.cs  MaterialRepository.cs  MaterialSettingsRepository.cs  Repository.cs  RoleRepository.cs  SlagFieldPlaceEventStore.cs  SlagFieldPlaceRepository.cs  SlagFieldQueryRepository.cs  SlagFieldStateEventStore.cs  SlagFieldStateRepository.cs  SlagFieldStockRepository.cs  UserRepository.cs
(+95 files in other folders)
